# springboot-study

./: .gitignore
redisson-spring-boot-starter/: pom.xml
redisson-spring-boot-starter/src/main/java/cn/stt/config/: PersonAutoConfiguration.java  PersonProperties.java  RedissonAutoConfiguration.java  RedissonProperties.java
redisson-spring-boot-starter/src/main/java/cn/stt/service/: PersonService.java  RedissonService.java
resisson-spring-boot-starter-demo/: pom.xml
resisson-spring-boot-starter-demo/src/main/java/cn/stt/: Application.java
resisson-spring-boot-starter-demo/src/main/resources/: application.properties.bak  application.yml  redisson-redis.yaml  redisson-redis.yaml.bak
resisson-spring-boot-starter-demo/src/test/java/cn/stt/: ApplicationTest.java
springboot-security/: pom.xml
springboot-security/src/main/java/cn/stt/: SecurityApplication.java
springboot-security/src/main/java/cn/stt/config/: MyPasswordEncoder.java  SecurityConfiguration.java
springboot-security/src/main/java/cn/stt/controller/: AdminTestController.java  ProductTestController.java  SecurityController.java
springboot-security/src/main/java/cn/stt/entity/: User.java
springboot-security/src/main/java/cn/stt/repository/: UserRepository.java
springboot-security/src/main/java/cn/stt/service/: CustomUserDetailsService.java
springboot-security/src/main/resources/: application.yml  banner1.txt
